extends base.dt

block title
	title Dashboard - Github Release Notifier

block content
	h1.m-text-center Projects
	hr
	div.m-button.m-success.m-fullwidth
		a(href="/add_project") Add Project
	.m-scroll
		table.m-table.m-fullwidth
			thead
				tr
					th #
					th Name
					th Versions
					//- th Status
					th Info
			- import std.algorithm.sorting : sort;
			- import std.uni : toLower;
			- import db: Project;
			- size_t idx; /* DocumentRange does not have a index with it*/
			- foreach (Project project; projects) /* .sort!"toLower(a.name) < toLower(b.name)"*/
				- scope(exit) idx++;
				- bool newRelease = project.archlinuxVersion && project.githubVersion > project.archlinuxVersion;
				- auto style = newRelease ? "m-primary" : "m-flat";
				tbody
					tr(class="#{style}")
						th(scope="row")=idx
						td
							b=project.name
						td
							i.fab.fa-github
							|
							|=project.githubVersion
							- if (project.archlinuxVersion)
								br
								- style = "m-text";
								- if (project.githubVersion > project.archlinuxVersion)
									- style ~= " m-danger";
								p(class="#{style}")
									i.fab.fl-archlinux
									|
									|=project.archlinuxVersion
						//- td
							- if (newRelease)
								div.m-button.m-fullwidth.m-danger.dashboard-info
									a(href="/project/#{project.name}/markAsRead") ❎
							- else
								div.m-button.m-fullwidth.m-flat.dashboard-info
									a(href="#") ✅
						td
							div.m-button.m-fullwidth.m-info.dashboard-info
								a(href="/project/#{project.name}") ⚙
