extends base.dt

block title
	title Register - Github Release Notifier

block content
	h1.m-text-center Register
	hr
	form(method="POST", action="/register?from=#{from}")
		div.m-center
			b
				span.m-label.m-flat.m-primary Required
		input.m-fullwidth(name="username", type="text", value="#{username}", placeholder="Username", required)
		label(for="username") Username
		br
		input.m-fullwidth(name="email", type="email", value="#{email}", placeholder="name@example.com", required)
		label(for="email") Email
		br
		input.m-fullwidth(name="password", type="password", placeholder="Password", minlength="8", required)
		label(for="password") Password
		br
		input.m-fullwidth(name="password2", type="password", placeholder="Password again", minlength="8", required)
		label(for="password2") Password again
		br
		br
		div.m-center
			b
				span.m-label.m-flat.m-primary Optional
		input.m-fullwidth(name="irc", type="text", value="#{irc}", placeholder="IRC nick on FreeNode")
		label(for="irc") IRC nick on FreeNode
		br
		- if (error)
			p.m-text.m-danger
				b Error:
				br
				|= error
			br
		input.m-button.m-success.m-fullwidth(type="submit", value="Register")
	hr
	div.m-button.m-warning.m-fullwidth
		a(href="/login") Login
